---
# Имя пользователя с root правами для VPS-сервера
vpn_user: user-name

# Имя файла с публичным ключом ssh, файл должен лежать в ./roles/add-users/files
ssh_key: id_rsa.pub

# Путь к приватной части вашего ssh-ключа
ansible_ssh_private_key_file: "~/.ssh/id_rsa"

# IP-адрес VPS-сервера
ip_addr_server: 0.0.0.0

# Рекомендуется переопределить используемый ssh-порт для подключения к серверу, для усиления безопасности.
security_ssh_port: 22

# Рекомендуется отключить аутификацию по парорлю, для усиления безопасности.
security_ssh_password_authentication: "no"

# # Рекомендуется отключить аутификацию для пользователя root, для усиления безопасности.
security_ssh_permit_root_login: "no"
