---
all:
  hosts:
    ubuntu-01:
      ansible_host: "{{ ip_addr_server }}"
      ansible_port: 22
      ansible_user: "{{ vpn_user }}"
      ansible_ssh_private_key_file: "{{ ansible_ssh_private_key_file }}"
